##Consul
spring.cloud.consul.discovery.fail-fast=true
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s

##endpoints
#management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST,PUT,DELETE,PATCH
#management.endpoints.web.cors.allow-credentials=true

##SQL
spring.jpa.show-sql=false
## Hibernate Logging
#logging.level.org.hibernate.SQL = DEBUG

spring.main.allow-bean-definition-overriding=true

## KEYCLOAK 
keycloak.realm=water-governance
keycloak.resource=water-solution-client
keycloak.bearer-only=true
keycloak.ssl-required=none
keycloak.auth-server-url=http://localhost:8180


## SPRING DOCS
## server.address=127.0.0.1
server.error.include-exception=true
server.error.include-stacktrace=always
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.config-url=/${spring.application.name}${springdoc.api-docs.path}/swagger-config
#springdoc.swagger-ui.url=/${spring.application.name}${springdoc.api-docs.path}
#springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8888/${spring.application.name}/swagger-ui/oauth2-redirect.html
